#Application name 
spring.application.name=viktor-api

#Set the port for the web application
#server.port=8282

#For testing purpose drop existing table at the beginning and then create a new one  
#later change this to "none" and initialization-mode to "never" in production
spring.jpa.hibernate.ddl-auto=create-drop
#Initialize database with data.sql & schema.sql
spring.datasource.initialization-mode=always
spring.h2.console.enabled = true


#Flyway db configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false


#Set data.sql encoding to UTF-8
spring.datasource.sql-script-encoding=UTF-8